\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}people\PYGZhy{}navigate\PYGZhy{}to\PYGZhy{}detail\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Navigate to person detail page\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}acceptance\PYGZus{}criteria\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}test passes: clicking a person row navigates to /hr/people/:id (toHaveURL)\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}data\PYGZhy{}testid attribute exists on clickable person rows (add if missing)\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}priority\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}passes\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
