\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZhy{}\PYGZhy{}\PYGZhy{}
name: ralph\PYGZhy{}init
description: Bootstrap the Ralph e2e test generation loop into the current repo. Scaffolds scripts and prompt templates for an autonomous Playwright test writing loop driven by user stories and plan.json files.
\PYG{g+gu}{allowed\PYGZus{}tools: Read, Write, Edit, Bash, Glob}
\PYG{g+gu}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{g+gh}{\PYGZsh{} Ralph Init}

Scaffold the Ralph autonomous e2e test generation loop into the current repository. This creates the scripts and prompt templates needed to run Codex in an iterative loop that autonomously writes Playwright e2e tests from pre\PYGZhy{}generated user stories and plan.json files.

Reference: https://www.aihero.dev/tips\PYGZhy{}for\PYGZhy{}ai\PYGZhy{}coding\PYGZhy{}with\PYGZhy{}ralph\PYGZhy{}wiggum

\PYG{g+gu}{\PYGZsh{}\PYGZsh{} Pipeline}

This skill is designed to work as the final step in this pipeline:

\PYG{k}{1.} \PYG{g+gs}{**generate\PYGZhy{}user\PYGZhy{}stories**} → reads \PYG{l+s+sb}{`RouteConfig.tsx`}, generates user story markdown files in \PYG{l+s+sb}{`apps/client/playwright/user\PYGZhy{}stories/`}
\PYG{k}{2.} \PYG{g+gs}{**user\PYGZhy{}story\PYGZhy{}to\PYGZhy{}plan\PYGZhy{}json**} → reads a user story, generates \PYG{l+s+sb}{`apps/client/playwright/plans/\PYGZlt{}story\PYGZgt{}.json`}
\PYG{k}{3.} \PYG{g+gs}{**ralph\PYGZhy{}init**} (this skill) → scaffolds the loop scripts to execute the plans

\PYG{g+gs}{**Prerequisites:**} Steps 1 and 2 must be completed before running Ralph. Ralph does NOT generate user stories or plan.json files — the user is expected to have generated those beforehand.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Key artifacts}

| Artifact | Location | Generated by |
|\PYGZhy{}\PYGZhy{}\PYGZhy{}|\PYGZhy{}\PYGZhy{}\PYGZhy{}|\PYGZhy{}\PYGZhy{}\PYGZhy{}|
| User stories | \PYG{l+s+sb}{`apps/client/playwright/user\PYGZhy{}stories/\PYGZlt{}role\PYGZgt{}/\PYGZlt{}story\PYGZgt{}.md`} | \PYG{l+s+sb}{`generate\PYGZhy{}user\PYGZhy{}stories`} skill |
| Plan files | \PYG{l+s+sb}{`apps/client/playwright/plans/\PYGZlt{}story\PYGZgt{}.json`} | \PYG{l+s+sb}{`user\PYGZhy{}story\PYGZhy{}to\PYGZhy{}plan\PYGZhy{}json`} skill |
| Progress logs | \PYG{l+s+sb}{`apps/client/playwright/plans/\PYGZlt{}story\PYGZgt{}.progress.md`} | Ralph (at runtime) |
| Spec files | \PYG{l+s+sb}{`apps/client/playwright/e2e/\PYGZlt{}story\PYGZgt{}.spec.ts`} | Ralph (at runtime) |
| POM pages | \PYG{l+s+sb}{`apps/client/playwright/support/pages/\PYGZlt{}feature\PYGZgt{}Page.ts`} | Ralph (at runtime) |
| Fixtures | \PYG{l+s+sb}{`apps/client/playwright/fixtures/\PYGZlt{}feature\PYGZgt{}.fixtures.ts`} | Ralph (at runtime) |

\PYG{g+gu}{\PYGZsh{}\PYGZsh{} Steps}

\PYG{k}{1.} Check what already exists — don\PYGZsq{}t overwrite any existing Ralph files without asking
\PYG{k}{2.} Verify prerequisites:
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`apps/client/playwright/user\PYGZhy{}stories/`} must have user story files
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`apps/client/playwright/plans/`} must have at least one plan.json file
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }If either is missing, tell the user to run the prerequisite skills first
\PYG{k}{3.} Scan \PYG{l+s+sb}{`apps/client/playwright/plans/`} to count total plans and plans with incomplete tasks
\PYG{k}{4.} Create the following files (skip any that already exist and are valid):

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} `scripts/ralph.sh`}

An executable bash script that:

\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Takes an iteration count as the first argument (default: 5)
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{g+gs}{**Accepts `\PYGZhy{}\PYGZhy{}story=\PYGZlt{}name\PYGZgt{}` to work on a specific plan**} (optional):
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}story=jobs\PYGZhy{}detail`} → plan at \PYG{l+s+sb}{`apps/client/playwright/plans/jobs\PYGZhy{}detail.json`}, user story resolved from the plan\PYGZsq{}s \PYG{l+s+sb}{`source.user\PYGZus{}story`} field, progress at \PYG{l+s+sb}{`apps/client/playwright/plans/jobs\PYGZhy{}detail.progress.md`}
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{g+gs}{**Without `\PYGZhy{}\PYGZhy{}story`**}: scans \PYG{l+s+sb}{`apps/client/playwright/plans/`} for all \PYG{l+s+sb}{`.json`} files with incomplete tasks (\PYG{l+s+sb}{`\PYGZdq{}passes\PYGZdq{}: false`}), processes them sequentially in alphabetical order
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Loops N times, each time calling \PYG{l+s+sb}{`codex exec`} with the iteration prompt, passing the plan file, user story, and progress log as context
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }After each iteration, checks stdout for \PYG{l+s+sb}{`\PYGZlt{}promise\PYGZgt{}COMPLETE\PYGZlt{}/promise\PYGZgt{}`} — if found (all tasks in current plan complete), moves to the next incomplete plan or exits if all plans are done
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Includes a \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}hitl`} flag that runs one iteration, then writes the prompt context to a temp file and starts \PYG{l+s+sb}{`codex`} in interactive TUI mode so the user can review and give feedback within the same session
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Supports \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}afk`} flag for fully autonomous mode — implies \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}yolo`}, uses the AFK\PYGZhy{}specific prompt (\PYG{l+s+sb}{`prompts/ralph\PYGZhy{}iteration\PYGZhy{}afk.md`}) that instructs Ralph to make all decisions independently
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Supports \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}sandbox`} flag to use Codex\PYGZsq{}s built\PYGZhy{}in sandbox (\PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}sandbox danger\PYGZhy{}full\PYGZhy{}access`}) for controlled execution
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Supports \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}yolo`} flag to run with \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}yolo`} (\PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}dangerously\PYGZhy{}bypass\PYGZhy{}approvals\PYGZhy{}and\PYGZhy{}sandbox`}) for fully autonomous operation (no approval prompts, no sandbox)

Example structure:

\PYG{l+s+sb}{```bash}
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}e

\PYG{n+nv}{PLANS\PYGZus{}DIR}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}apps/client/playwright/plans\PYGZdq{}}
\PYG{n+nv}{ITERATIONS}\PYG{o}{=}\PYG{l+m}{5}
\PYG{n+nv}{STORY}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{n+nv}{HITL}\PYG{o}{=}\PYG{n+nb}{false}
\PYG{n+nv}{AFK}\PYG{o}{=}\PYG{n+nb}{false}
\PYG{n+nv}{SANDBOX}\PYG{o}{=}\PYG{n+nb}{false}
\PYG{n+nv}{YOLO}\PYG{o}{=}\PYG{n+nb}{false}

\PYG{k}{while}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }\PYGZhy{}gt\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}hitl\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{HITL}\PYG{o}{=}true\PYG{p}{;}\PYG{+w}{ }\PYG{n+nv}{ITERATIONS}\PYG{o}{=}\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}afk\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{AFK}\PYG{o}{=}true\PYG{p}{;}\PYG{+w}{ }\PYG{n+nv}{YOLO}\PYG{o}{=}\PYG{n+nb}{true}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}sandbox\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{SANDBOX}\PYG{o}{=}\PYG{n+nb}{true}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}yolo\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{YOLO}\PYG{o}{=}\PYG{n+nb}{true}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}story\PYG{o}{=}*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{STORY}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{1}\PYG{p}{\PYGZsh{}*=}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{    }\PYG{o}{[}\PYG{l+m}{0}\PYGZhy{}9\PYG{o}{]}*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{ITERATIONS}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{  }\PYG{k}{esac}
\PYG{+w}{  }\PYG{n+nb}{shift}
\PYG{k}{done}

\PYG{n+nv}{CODEX\PYGZus{}FLAGS}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}sandbox workspace\PYGZhy{}write\PYGZdq{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}YOLO}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nv}{CODEX\PYGZus{}FLAGS}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}yolo\PYGZdq{}}
\PYG{k}{fi}

\PYG{n+nv}{PROMPT\PYGZus{}FILE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}prompts/ralph\PYGZhy{}iteration.md\PYGZdq{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}HITL}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nv}{PROMPT\PYGZus{}FILE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}prompts/ralph\PYGZhy{}iteration\PYGZhy{}hitl.md\PYGZdq{}}
\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}AFK}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nv}{PROMPT\PYGZus{}FILE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}prompts/ralph\PYGZhy{}iteration\PYGZhy{}afk.md\PYGZdq{}}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Build list of plan files to process}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}STORY}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{o}{=(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLANS\PYGZus{}DIR}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.json\PYGZdq{}}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Error: plan not found: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{2}
\PYG{+w}{    }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{  }\PYG{k}{fi}
\PYG{k}{else}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Find all plans with incomplete tasks (has \PYGZdq{}passes\PYGZdq{}: false), sorted alphabetically}
\PYG{+w}{  }\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{o}{=()}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }f\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}ls\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLANS\PYGZus{}DIR}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}/*.json\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}/dev/null\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }sort\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}q\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}passes\PYGZdq{}: false\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{o}{+=(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{+w}{  }\PYG{k}{done}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{0}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}All plans complete! Nothing to do.\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{  }\PYG{k}{fi}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Found }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ plan(s) with incomplete tasks.\PYGZdq{}}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Process each plan}
\PYG{k}{for}\PYG{+w}{ }PLAN\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{n+nv}{STORY\PYGZus{}NAME}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}basename\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PLAN}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }.json\PYG{k}{)}
\PYG{+w}{  }\PYG{n+nv}{PROGRESS}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLANS\PYGZus{}DIR}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.progress.md\PYGZdq{}}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Resolve user story path from plan\PYGZsq{}s source.user\PYGZus{}story field}
\PYG{+w}{  }\PYG{n+nv}{USER\PYGZus{}STORY}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}grep\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}user\PYGZus{}story\PYGZdq{}: \PYGZdq{}[\PYGZca{}\PYGZdq{}]*\PYGZdq{}\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PLAN}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }head\PYG{+w}{ }\PYGZhy{}1\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f4\PYG{k}{)}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Create progress file if it doesn\PYGZsq{}t exist}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PROGRESS}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{} Ralph Progress Log — }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PROGRESS}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PROGRESS}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Each iteration appends what was done, decisions made, and files changed.\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PROGRESS}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{fi}

\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}=== Processing plan: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ===\PYGZdq{}}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{o}{((}\PYG{n+nv}{i}\PYG{o}{=}\PYG{l+m}{1}\PYG{p}{;}\PYG{+w}{ }i\PYGZlt{}\PYG{o}{=}ITERATIONS\PYG{p}{;}\PYG{+w}{ }i++\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Check if this plan still has incomplete tasks}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }!\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}q\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}passes\PYGZdq{}: false\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PLAN}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Plan }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ complete!\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{break}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Iteration }\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{/}\PYG{n+nv}{\PYGZdl{}ITERATIONS}\PYG{l+s+s2}{ for }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nv}{PROMPT}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}cat\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PROMPT\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}
\PYG{+w}{    }\PYG{n+nv}{CONTEXT}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}@}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLAN}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ @}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROGRESS}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}USER\PYGZus{}STORY}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}USER\PYGZus{}STORY}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n+nv}{CONTEXT}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}@}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{USER\PYGZus{}STORY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{CONTEXT}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}HITL}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Run the task non\PYGZhy{}interactively first}
\PYG{+w}{      }\PYG{n+nv}{result}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}codex\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}CODEX\PYGZus{}FLAGS}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CONTEXT}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}PROMPT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }/dev/stderr\PYG{k}{)}
\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Then start interactive session for review}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}n=== Task complete. Starting interactive review session ===\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Paste feedback or type \PYGZsq{}done\PYGZsq{} to continue to next task.\PYGZdq{}}
\PYG{+w}{      }codex\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}CODEX\PYGZus{}FLAGS}
\PYG{+w}{    }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SANDBOX}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n+nv}{result}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}codex\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}sandbox\PYG{+w}{ }danger\PYGZhy{}full\PYGZhy{}access\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CONTEXT}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}PROMPT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }/dev/stderr\PYG{k}{)}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{n+nv}{result}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}codex\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}CODEX\PYGZus{}FLAGS}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CONTEXT}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}PROMPT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tee\PYG{+w}{ }/dev/stderr\PYG{k}{)}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}HITL}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }!\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}result}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }*\PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}promise\PYGZgt{}COMPLETE\PYGZlt{}/promise\PYGZgt{}\PYGZdq{}}*\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{      }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Plan }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ complete!\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{break}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{+w}{  }\PYG{k}{done}
\PYG{k}{done}

\PYG{c+c1}{\PYGZsh{} Final check: are ALL plans now complete?}
\PYG{n+nv}{ALL\PYGZus{}DONE}\PYG{o}{=}\PYG{n+nb}{true}
\PYG{k}{for}\PYG{+w}{ }f\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}ls\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLANS\PYGZus{}DIR}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}/*.json\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}/dev/null\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}q\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}passes\PYGZdq{}: false\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nv}{ALL\PYGZus{}DONE}\PYG{o}{=}\PYG{n+nb}{false}
\PYG{+w}{    }\PYG{k}{break}
\PYG{+w}{  }\PYG{k}{fi}
\PYG{k}{done}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ALL\PYGZus{}DONE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}All plans complete!\PYGZdq{}}
\PYG{k}{fi}
\PYG{l+s+sb}{```}

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} `prompts/ralph\PYGZhy{}iteration.md`}

The prompt for a single Ralph iteration. It should instruct Codex to:

\PYG{k}{1.} Read the e2e testing skill file (\PYG{l+s+sb}{`apps/client/playwright/skill/e2e\PYGZhy{}testing\PYGZhy{}guidelines.md`}) — follow ALL conventions
\PYG{k}{2.} Read the plan file and progress log to understand what\PYGZsq{}s done and what remains
\PYG{k}{3.} Read the referenced user story for context on the feature being tested
\PYG{k}{4.} Pick the highest\PYGZhy{}priority incomplete task (\PYG{l+s+sb}{`\PYGZdq{}passes\PYGZdq{}: false`}), using this priority order:
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Page render and navigation tests (prove the page loads)
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Core interaction tests (click, fill, select)
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }State and validation tests (enabled/disabled, checked/unchecked)
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Edge case tests
\PYG{k}{5.} Explore the codebase to understand the relevant React components before writing tests:
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Read the page component referenced in the user story
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Follow child components to identify interactive elements
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check which \PYG{l+s+sb}{`data\PYGZhy{}testid`} attributes already exist
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Check existing POM pages, fixtures, and routes for reusable infrastructure
\PYG{k}{6.} Implement the first (highest\PYGZhy{}priority) task as the tracer bullet:
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Add \PYG{l+s+sb}{`data\PYGZhy{}testid`} attributes to React source components if missing
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Create or update the POM page in \PYG{l+s+sb}{`apps/client/playwright/support/pages/`}
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Create or update the fixture in \PYG{l+s+sb}{`apps/client/playwright/fixtures/`}
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Add missing routes to \PYG{l+s+sb}{`apps/client/playwright/support/data/routes.ts`}
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Write the spec in \PYG{l+s+sb}{`apps/client/playwright/e2e/`}
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Run the spec file: \PYG{l+s+sb}{`cd apps/client \PYGZam{}\PYGZam{} npx playwright test e2e/\PYGZlt{}spec\PYGZhy{}file\PYGZgt{}.spec.ts`}
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Fix failures and re\PYGZhy{}run until it passes — do NOT continue until green
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Update the progress log, mark \PYG{l+s+sb}{`\PYGZdq{}passes\PYGZdq{}: true`}, commit
\PYG{k}{7.} Implement each remaining task in priority order:
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Same steps as above (without the spec run after each)
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Update the progress log, mark \PYG{l+s+sb}{`\PYGZdq{}passes\PYGZdq{}: true`}, commit each task separately
\PYG{k}{8.} Once ALL tasks are implemented, run the full spec file: \PYG{l+s+sb}{`cd apps/client \PYGZam{}\PYGZam{} npx playwright test e2e/\PYGZlt{}spec\PYGZhy{}file\PYGZgt{}.spec.ts`}
\PYG{k}{9.} Fix any failures and re\PYGZhy{}run until the full spec file is green
\PYG{k}{10.} When the spec file passes, run the full test suite: \PYG{l+s+sb}{`cd apps/client \PYGZam{}\PYGZam{} npm run test:e2e`}
\PYG{k}{11.} If the full suite passes, output \PYG{l+s+sb}{`\PYGZlt{}promise\PYGZgt{}COMPLETE\PYGZlt{}/promise\PYGZgt{}`}
\PYG{+w}{    }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }If the full suite fails, do NOT output \PYG{l+s+sb}{`\PYGZlt{}promise\PYGZgt{}COMPLETE\PYGZlt{}/promise\PYGZgt{}`} — fix the failures first

The prompt should be concrete and specific, not vague. IMPORTANT: The prompt must instruct Ralph to read the e2e skill files at runtime for conventions.

Include this quality guidance in the prompt:

\PYG{l+s+sb}{```markdown}
QUALITY:
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }One commit per task — keep changes small and focused
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }If a task feels too large, break it into subtasks and complete them in sequence
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Do not take shortcuts — follow the patterns already established in this codebase
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Leave the codebase better than you found it
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }When modifying existing test files, reuse the existing test setup — never duplicate POM pages or fixtures
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Read the e2e\PYGZhy{}testing\PYGZhy{}guidelines skill file carefully before writing any test code

VERIFICATION:
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }After implementing ALL tasks, run the spec file: \PYG{l+s+sb}{`cd apps/client \PYGZam{}\PYGZam{} npx playwright test e2e/\PYGZlt{}spec\PYGZhy{}file\PYGZgt{}.spec.ts`}
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Fix any failures and re\PYGZhy{}run until the full spec file is green
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Only after the spec file passes, run the full suite: \PYG{l+s+sb}{`cd apps/client \PYGZam{}\PYGZam{} npm run test:e2e`}

E2E CONVENTIONS (read the full skill file for details):
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Use \PYG{l+s+sb}{`data\PYGZhy{}testid`} locators ONLY — never locate by visible text (this is a multilingual app with lingui/i18n)
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Use \PYG{l+s+sb}{`page.getByTestId()`} exclusively
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Banned locators: getByText, getByRole with name, getByLabel, getByPlaceholder, CSS selectors, XPath
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Sole exception: page.getByRole(\PYGZsq{}dialog\PYGZsq{}) or page.getByRole(\PYGZsq{}alert\PYGZsq{}) for third\PYGZhy{}party components
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Assert on visibility, enabled state, checked state, and input values — NEVER assert on text content
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Safe assertions: toBeVisible(), not.toBeVisible(), toBeEnabled(), toBeChecked(), toHaveValue(), toHaveURL()
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Unsafe assertions (NEVER use): toHaveText(), toContainText()
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Routes come from apps/client/playwright/support/data/routes.ts — add missing routes, never hardcode
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Test data persisted to the database must be prefixed with E2E\PYGZus{}
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Use date\PYGZhy{}fns for date manipulation — never raw Date arithmetic
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Tests hit the real staging API — no mocks except for third\PYGZhy{}party external services
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Each test must be independently runnable — no shared state, no execution\PYGZhy{}order dependency
\PYG{l+s+sb}{```}

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} `prompts/ralph\PYGZhy{}iteration\PYGZhy{}hitl.md`}

The HITL prompt (used when \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}hitl`} flag is set). This is identical to \PYG{l+s+sb}{`ralph\PYGZhy{}iteration.md`} (including all quality and e2e convention sections) with one addition at the end — a \PYG{g+gs}{**HITL Review Phase**} section:

\PYG{l+s+sb}{```markdown}
\PYG{g+gu}{\PYGZsh{}\PYGZsh{} HITL Review Phase}

After completing and committing the task above, \PYG{g+gs}{**do not exit**}. Simply tell the user: \PYGZdq{}Task complete. Ready for your review.\PYGZdq{} Then wait.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Step 1: Code review loop}

When the user provides feedback about the test:
\PYG{k}{1.} Fix the test code based on their feedback (wrong assertions, bad locator strategy, POM structure, data\PYGZhy{}testid naming).
\PYG{k}{2.} Re\PYGZhy{}run the specific spec file: \PYG{l+s+sb}{`cd apps/client \PYGZam{}\PYGZam{} npx playwright test e2e/\PYGZlt{}spec\PYGZhy{}file\PYGZgt{}.spec.ts`}
\PYG{k}{3.} Commit the fix.
\PYG{k}{4.} Tell the user: \PYGZdq{}Fixed and committed. Anything else?\PYGZdq{}
\PYG{k}{5.} Repeat until the user approves.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Step 2: Introspect}

Once the code is approved, run the introspect skill (\PYG{l+s+sb}{`apps/client/playwright/skill/introspect.md`}).
This reviews the session for friction — especially any review remarks — and applies targeted
improvements.

Key rules for e2e introspect scope:
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }E2e skill files (\PYG{l+s+sb}{`apps/client/playwright/skill/*.md`}) — update if a convention was missing or wrong
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Shared test data (\PYG{l+s+sb}{`routes.ts`}, \PYG{l+s+sb}{`constants.ts`}, \PYG{l+s+sb}{`sharedTypes.ts`}) — update if new shared data was discovered
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }POM pages and helpers — refactor if patterns emerged that improve reusability
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Do NOT update files outside \PYG{l+s+sb}{`apps/client/playwright/`} except for adding \PYG{l+s+sb}{`data\PYGZhy{}testid`} to React components
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Prompt sync — keep all three prompts/ralph\PYGZhy{}iteration*.md variants consistent

If the user had no remarks and the session was smooth, skip this step.
\PYG{l+s+sb}{```}

IMPORTANT: The review phase must NOT run git commands or generate a summary. The user reviews the code themselves. Codex just waits for feedback.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} `prompts/ralph\PYGZhy{}iteration\PYGZhy{}afk.md`}

The AFK prompt (used when \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}afk`} flag is set). This is a variant of the standard iteration prompt with one key difference: Ralph must make all decisions autonomously and never block on human input. It includes everything from \PYG{l+s+sb}{`ralph\PYGZhy{}iteration.md`} (including the quality guidance and e2e conventions) plus these additional instructions:

\PYG{l+s+sb}{```markdown}
AUTONOMOUS MODE — You are running unattended. Never stop to ask for human input.

DECISION MAKING:
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }When you encounter a test design decision (POM structure, fixture composition,
  locator strategy, test granularity, data\PYGZhy{}testid naming), make the best decision
  you can based on existing patterns in the codebase and the e2e\PYGZhy{}testing\PYGZhy{}guidelines skill file.
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }If a \PYG{l+s+sb}{`data\PYGZhy{}testid`} attribute is missing from a React component, add it following
  the naming convention: \PYG{l+s+sb}{`\PYGZlt{}feature\PYGZgt{}\PYGZhy{}\PYGZlt{}element\PYGZgt{}`} (static) or \PYG{l+s+sb}{`\PYGZlt{}feature\PYGZgt{}\PYGZhy{}\PYGZlt{}element\PYGZgt{}\PYGZhy{}\PYGZlt{}id\PYGZgt{}`} (dynamic).
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }If a route is missing from \PYG{l+s+sb}{`routes.ts`}, add it.
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }If a decision is blocked by missing information that cannot be inferred from
  the codebase or user story, document the blocker in the progress log, skip that task,
  and move on to the next one.

RISK MANAGEMENT:
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Prefer simple, readable tests over clever abstractions.
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }When uncertain between locator strategies, follow the e2e\PYGZhy{}testing\PYGZhy{}guidelines strictly.
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }When adding \PYG{l+s+sb}{`data\PYGZhy{}testid`} to React components, place it on the actual rendered DOM element,
  not a wrapper that gets stripped.

INTROSPECT:
After completing and committing the task, run the introspect skill
(\PYG{l+s+sb}{`apps/client/playwright/skill/introspect.md`}). Apply all improvements autonomously:
\PYG{k}{1.} Friction log — review what went wrong (retried commands, failed locators, missing data\PYGZhy{}testid).
\PYG{k}{2.} Skill audit — check if e2e skill files need updates.
\PYG{k}{3.} Shared data updates — update routes.ts, constants.ts, sharedTypes.ts if new shared data was discovered.
\PYG{k}{4.} Prompt sync — keep all three prompts/ralph\PYGZhy{}iteration*.md variants consistent.
Commit introspect changes separately (message: \PYGZdq{}chore: introspect — \PYGZlt{}brief summary\PYGZgt{}\PYGZdq{}).
```markdown
\PYG{k}{5.} Make \PYG{l+s+sb}{`scripts/ralph.sh`} executable
\PYG{k}{6.} Print a ready\PYGZhy{}to\PYGZhy{}run summary tailored to what was detected. Build the \PYG{g+gs}{**exact command**} the user should run based on:
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }The number of plan files found in \PYG{l+s+sb}{`playwright/plans/`}
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }The total number of incomplete tasks across all plans
\PYG{+w}{   }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Suggest iterations = total incomplete tasks + a few buffer

   The summary should look like this:

   ```markdown
   Ralph e2e loop is ready!

   📁 Plans directory: apps/client/playwright/plans/
   📋 Incomplete plans: X of Y
   📝 Total incomplete tasks: Z

   Recommended first run (HITL — watch and refine one story):

     ./scripts/ralph.sh \PYGZhy{}\PYGZhy{}story=signin \PYGZhy{}\PYGZhy{}hitl \PYGZhy{}\PYGZhy{}yolo

   Process all incomplete plans autonomously:

     ./scripts/ralph.sh \PYGZlt{}Z+5\PYGZgt{} \PYGZhy{}\PYGZhy{}afk

   Process a specific story autonomously:

     ./scripts/ralph.sh 10 \PYGZhy{}\PYGZhy{}story=jobs\PYGZhy{}detail \PYGZhy{}\PYGZhy{}afk

   \PYGZhy{}\PYGZhy{}afk mode will:
   • Skip all permission prompts (implies \PYGZhy{}\PYGZhy{}yolo)
   • Make test design decisions autonomously (POM structure, locator strategy, data\PYGZhy{}testid naming)
   • Add data\PYGZhy{}testid attributes to React components as needed
   • Run introspect after each task

   After returning from AFK, review progress logs: apps/client/playwright/plans/*.progress.md

   Use \PYGZhy{}\PYGZhy{}sandbox for untrusted or overnight runs.
   Delete progress logs when a story\PYGZsq{}s tests are stable — they\PYGZsq{}re session\PYGZhy{}specific.

   Want me to kick off the first HITL iteration now?
\PYG{l+s+sb}{   ```}

   Adapt the commands to the actual plan count and task count. Always suggest starting with \PYG{l+s+sb}{`\PYGZhy{}\PYGZhy{}hitl`} first. Always ask whether to start the first run — don\PYGZsq{}t start it automatically.
\end{MintedVerbatim}
