\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZhy{}\PYGZhy{}\PYGZhy{}
name: user\PYGZhy{}story\PYGZhy{}to\PYGZhy{}plan\PYGZhy{}json
description: Turn a user story into a plan.json file for the Ralph autonomous e2e testing loop. Breaks the user story into prioritized test tasks with acceptance criteria in JSON format. Output goes in playwright/plans/.
\PYG{g+gu}{allowed\PYGZus{}tools: Read, Write, Edit, Glob, Grep, Bash}
\PYG{g+gu}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{g+gh}{\PYGZsh{} User Story to plan.json}

Convert a user story into a \PYG{l+s+sb}{`plan.json`} file suitable for the Ralph autonomous e2e testing loop. Each task in the plan maps to a single \PYG{l+s+sb}{`test()`} block that Ralph will implement.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{} Process}

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} 1. Confirm the user story is in context}

The user story should already be in the conversation. If it isn\PYGZsq{}t, ask the user to paste it or point you to the file. Check \PYG{l+s+sb}{`apps/client/playwright/user\PYGZhy{}stories/\PYGZlt{}role\PYGZgt{}/*.md`} for existing user stories. User stories follow the format defined by the \PYG{l+s+sb}{`generate\PYGZhy{}user\PYGZhy{}stories`} skill — they contain route, role, page metadata, acceptance criteria, happy flows, and key interactions.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} 2. Explore the codebase}

If you have not already explored the codebase, do so to understand:

\PYG{k}{\PYGZhy{}}\PYG{+w}{ }The page components referenced in the user story\PYGZsq{}s \PYG{l+s+sb}{`page`} frontmatter field
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Existing POM pages in \PYG{l+s+sb}{`apps/client/playwright/support/pages/`}
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Existing fixtures in \PYG{l+s+sb}{`apps/client/playwright/fixtures/`}
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Existing route constants in \PYG{l+s+sb}{`apps/client/playwright/support/data/routes.ts`}
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Existing \PYG{l+s+sb}{`data\PYGZhy{}testid`} attributes on the components under test
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Existing spec files in \PYG{l+s+sb}{`apps/client/playwright/e2e/`} to avoid duplication

This informs how to break down the work and what infrastructure already exists.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} 3. Draft tasks}

Break the user story into concrete e2e test tasks. Each task maps to a single \PYG{l+s+sb}{`test()`} block — one observable behaviour per task.

\PYGZlt{}task\PYGZhy{}rules\PYGZgt{}
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Each task describes ONE test that asserts ONE observable user behaviour
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }A completed task means a single \PYG{l+s+sb}{`test()`} block passes
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Prefer many small tests over few large ones
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Later tasks can depend on earlier ones but should be as independent as possible

\PYG{g+gs}{**Task hierarchy — every plan MUST follow this order:**}

\PYG{k}{1.} \PYG{g+gs}{**Smoke test (always priority 1):**} Navigate to the route and assert the page renders without errors. Verify key layout elements are visible via \PYG{l+s+sb}{`data\PYGZhy{}testid`} (main sections, tabs, containers). For parent routes with children, each child route also gets its own smoke test. The smoke test proves the route is reachable, authenticated correctly, and the page shell renders.
\PYG{k}{2.} \PYG{g+gs}{**Incremental step tests (priority 2–N):**} Break the user story\PYGZsq{}s happy flow into individual steps. Each step gets its own test that covers one interaction or state transition from the happy flow. Order them sequentially — step 2 tests what happens after step 1\PYGZsq{}s action, step 3 after step 2, etc. These build up confidence in each piece of the flow independently.
\PYG{k}{3.} \PYG{g+gs}{**Full happy path test (high priority, after step tests):**} One end\PYGZhy{}to\PYGZhy{}end test that executes the entire happy flow from the user story — from initial navigation through to the final outcome. This test walks through all the steps in sequence and asserts the final result. Redundancy with step tests is intentional — this proves the full flow works as an integrated sequence.
\PYG{k}{4.} \PYG{g+gs}{**Edge cases and validation tests (after happy path):**} Tests for error states, boundary conditions, empty states, and validation rules from the user story\PYGZsq{}s acceptance criteria that are NOT part of the happy flow.

\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Acceptance criteria must be specific and testable — tied to what the user sees, not implementation details
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Each task description MUST embed these e2e conventions so Ralph follows them:
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Use \PYG{l+s+sb}{`data\PYGZhy{}testid`} locators only — never locate by visible text (this is a multilingual app with lingui/i18n)
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Use \PYG{l+s+sb}{`page.getByTestId()`} exclusively — banned: \PYG{l+s+sb}{`getByText`}, \PYG{l+s+sb}{`getByRole`} with name, \PYG{l+s+sb}{`getByLabel`}, \PYG{l+s+sb}{`getByPlaceholder`}, CSS selectors, XPath
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Assert on visibility, enabled state, checked state, and input values — never assert on text content
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Safe assertions: \PYG{l+s+sb}{`toBeVisible()`}, \PYG{l+s+sb}{`not.toBeVisible()`}, \PYG{l+s+sb}{`toBeEnabled()`}, \PYG{l+s+sb}{`toBeChecked()`}, \PYG{l+s+sb}{`toHaveValue()`}, \PYG{l+s+sb}{`toHaveURL()`}
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Unsafe assertions (never use): \PYG{l+s+sb}{`toHaveText()`}, \PYG{l+s+sb}{`toContainText()`}
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Routes come from \PYG{l+s+sb}{`apps/client/playwright/support/data/routes.ts`} — if a route is missing, flag it; do not invent routes
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Test data persisted to the database must be prefixed with \PYG{l+s+sb}{`E2E\PYGZus{}`}
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Use \PYG{l+s+sb}{`date\PYGZhy{}fns`} for any date manipulation — never raw \PYG{l+s+sb}{`Date`} arithmetic
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Tests hit the real staging API — no mocks except for third\PYGZhy{}party external services
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Each test must be independently runnable — no shared state, no execution\PYGZhy{}order dependency
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }POM pages go in \PYG{l+s+sb}{`support/pages/`}, fixtures in \PYG{l+s+sb}{`fixtures/`}, helpers in \PYG{l+s+sb}{`support/helpers/`}
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Add \PYG{l+s+sb}{`data\PYGZhy{}testid`} attributes to React components if they are missing — include this in the task description
\PYG{+w}{  }\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Sole locator exception: \PYG{l+s+sb}{`page.getByRole(\PYGZsq{}dialog\PYGZsq{})`} or \PYG{l+s+sb}{`page.getByRole(\PYGZsq{}alert\PYGZsq{})`} for third\PYGZhy{}party components you cannot modify
\PYGZlt{}/task\PYGZhy{}rules\PYGZgt{}

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} 4. Quiz the user}

Present the proposed task breakdown as a numbered list. For each task show:

\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{g+gs}{**Title**}: short descriptive name
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{g+gs}{**What it covers**}: brief description of the single behaviour being tested
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{g+gs}{**Priority**}: suggested order

Ask the user:

\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Does the granularity feel right?
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Should any tasks be merged or split?
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Is the priority order correct?

Iterate until the user approves.

\PYG{g+gu}{\PYGZsh{}\PYGZsh{}\PYGZsh{} 5. Write plan.json}

Write the plan to \PYG{l+s+sb}{`apps/client/playwright/plans/\PYGZlt{}user\PYGZhy{}story\PYGZhy{}filename\PYGZgt{}.json`}.

For example, if the user story is \PYG{l+s+sb}{`playwright/user\PYGZhy{}stories/admin/jobs\PYGZhy{}detail.md`}, write to \PYG{l+s+sb}{`playwright/plans/jobs\PYGZhy{}detail.json`}. Create the \PYG{l+s+sb}{`plans/`} directory if it doesn\PYGZsq{}t exist.

Use this structure:

\PYG{l+s+sb}{```json}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}user\PYGZus{}story\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}playwright/user\PYGZhy{}stories/admin/jobs\PYGZhy{}detail.md\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}route\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/hr/jobs/:id\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}admin\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}page\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}JobProfilePageWithState\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}tasks\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}short\PYGZhy{}kebab\PYGZhy{}case\PYGZhy{}id\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Short descriptive title\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}What single test() block to write. Include: the behaviour being tested, which page object methods to use or create, which data\PYGZhy{}testid attributes to target (or add if missing), which fixture data is needed. Be specific enough that an AI agent can implement this without further clarification. Embed the e2e conventions: data\PYGZhy{}testid locators only, no text assertions, routes from routes.ts, E2E\PYGZus{} prefix for test data.\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}acceptance\PYGZus{}criteria\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}Specific, testable criterion — e.g. \PYGZsq{}test passes: page.getByTestId(\PYGZbs{}\PYGZdq{}feature\PYGZhy{}section\PYGZbs{}\PYGZdq{}).toBeVisible()\PYGZsq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}Specific, testable criterion — e.g. \PYGZsq{}data\PYGZhy{}testid=\PYGZbs{}\PYGZdq{}feature\PYGZhy{}save\PYGZbs{}\PYGZdq{} exists on the save button component\PYGZsq{}\PYGZdq{}}
\PYG{+w}{      }\PYG{p}{],}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}priority\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}passes\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\PYG{l+s+sb}{```}

Rules for the JSON:

\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`source.user\PYGZus{}story`}: relative path to the user story file from the workspace root
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`source.route`}, \PYG{l+s+sb}{`source.role`}, \PYG{l+s+sb}{`source.page`}: copied from the user story frontmatter
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`id`}: unique kebab\PYGZhy{}case identifier
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`priority`}: integer, 1 is highest priority (do first)
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`passes`}: always \PYG{l+s+sb}{`false`} — Ralph marks these \PYG{l+s+sb}{`true`} as it completes them
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`description`}: detailed enough for an autonomous agent to write a single \PYG{l+s+sb}{`test()`} block without ambiguity. Must include which \PYG{l+s+sb}{`data\PYGZhy{}testid`} attributes to use and the e2e conventions to follow.
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s+sb}{`acceptance\PYGZus{}criteria`}: concrete and verifiable — tied to assertions (\PYG{l+s+sb}{`toBeVisible`}, \PYG{l+s+sb}{`toBeChecked`}, \PYG{l+s+sb}{`toHaveValue`}, \PYG{l+s+sb}{`toHaveURL`}), not vague (\PYGZdq{}works correctly\PYGZdq{})
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }For tasks that verify data\PYGZhy{}fetching UI controls (dropdowns, selects, lists, tables), acceptance criteria MUST include end\PYGZhy{}to\PYGZhy{}end data verification — e.g., \PYGZdq{}open the dropdown and verify it shows options fetched from the API via \PYG{l+s+sb}{`toBeVisible()`} on \PYG{l+s+sb}{`getByTestId(\PYGZsq{}feature\PYGZhy{}option\PYGZhy{}\PYGZlt{}id\PYGZgt{}\PYGZsq{})`}\PYGZdq{}. It is not sufficient to assert that the control renders — the data flow must be proven to work.
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }Tasks MUST be ordered following the task hierarchy: smoke test → incremental steps → full happy path → edge cases/validation
\PYG{k}{\PYGZhy{}}\PYG{+w}{ }\PYG{g+gs}{**NEVER edit existing tasks**} — when a \PYG{l+s+sb}{`plan.json`} already exists, only append new tasks. Never modify tasks that already exist — not their \PYG{l+s+sb}{`passes`} field, not their description, not their acceptance criteria. This includes tasks marked \PYG{l+s+sb}{`\PYGZdq{}passes\PYGZdq{}: true`} that turn out to be incomplete or broken: do NOT flip them back to \PYG{l+s+sb}{`false`}. Instead, create a new task that addresses the gap. Set the \PYG{l+s+sb}{`priority`} of new tasks to continue from the highest existing priority number.
\end{MintedVerbatim}
