\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{o}{=()}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}STORY}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{o}{=(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PLANS\PYGZus{}DIR}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{STORY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.json\PYGZdq{}}\PYG{o}{)}
\PYG{k}{else}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nv}{IFS}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }plan\PYGZus{}file\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{k}{if}\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}q\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}passes\PYGZdq{}[[:space:]]*:[[:space:]]*false\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}plan\PYGZus{}file}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{n+nv}{PLAN\PYGZus{}FILES}\PYG{o}{+=(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}plan\PYGZus{}file}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{)}
\PYG{k}{fi}
\PYG{k}{done}\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }\PYGZlt{}\PYG{o}{(}find\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PLANS\PYGZus{}DIR}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}maxdepth\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYGZhy{}name\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}*.json\PYGZsq{}}\PYG{+w}{ }\PYGZhy{}type\PYG{+w}{ }f\PYG{+w}{ }\PYGZhy{}print0\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }sort\PYG{+w}{ }\PYGZhy{}z\PYG{o}{)}
\PYG{k}{fi}
\end{MintedVerbatim}
